
public function print_array($array)
        {
            echo "<pre>";
            print_r($array);
            echo "</pre>";
        }
        
            
     
                // Daten für den neuen Eintrag
                
                

                $args = array(
                    'post_type' => 'ctevent',
                    'meta_query' => array(
                        array(
                            'key' => 'acf_ctevent_id',
                            'value' => $Appo->getID(),
                            'compare' => '='
                        )
                    )
                );
        
                // Initialisiere die WP_Query
                $query = new \WP_Query($args);
                
                // Überprüfe, ob es bereits einen Beitrag mit dem gesuchten Wert gibt
                if (!$query->have_posts()) {
                    // Beitrag existiert noch nicht, also erstelle einen neuen Beitrag
                    
                    $new_post = array(
                        'post_title'    => $Appo->getCaption(),
                        'post_content'  => '',
                        'post_status'   => 'publish', // Veröffentlichen Sie den Eintrag
                        'post_type'     => 'ctevent',// Benutzerdefinierter Beitragstyp 'ctevent'
                    // Taxonomy terms
                        // 'tax_input'     => array(
                        //     'calender' => array( $CTnametrans ),
                        // ),
                    );

                   
                    $post_id = wp_insert_post( $new_post );

                    $this->print_array( [$post_id ,',',$Appo->getID()]);

                    // Aktualisiere das ACF-Feld im neuen Beitrag
                    update_field('acf_ctevent_id', $Appo->getID(), $post_id);
                } else {
                    // Beitrag mit dem gesuchten Wert existiert bereits
                    // Füge hier ggf. weiteren Code hinzu, um etwas anderes zu tun
                    // echo $Appo->getID() .' Post gibts schon';
                    $this->print_array( ['ist da,',$Appo->getID()]);
                }

                // Setze die ursprüngliche Abfrage zurück
                wp_reset_postdata();
            }
        


        $new_post = array(
                    'post_title'    => $CT_appo_titel,
                    'post_content'  => $CT_appo_id,
                    'post_status'   => 'publish', // Veröffentlichen Sie den Eintrag
                    'post_type'     => 'ctevent',// Benutzerdefinierter Beitragstyp 'ctevent'
                    // Taxonomy terms
                        'tax_input'     => array(
                            'calender' => array( $CTnametrans ),
                        ),
                    );
                
                $cal_CTid 
            =  $cal[0];
            $CTname = $cal[1];
            $CTnametrans = $cal[2];
       
            $appointments = AppointmentRequest::forCalendar($cal_CTid)
            // ->where("from", "2023-11-01")
            // ->where("to", "2025-02-01")
            ->get();
            // $this->print_array($appointments);

            foreach ($appointments as $Appo) 
            {
                // $this->print_array($Appo);

                $this->print_array($Appo->getID());
                $CT_appo_titel = $Appo->getCaption();

                 
                
                // $this->print_array($new_post);
       
            };









        // $this->print_array($cal[0]);
            $cal_CTid = $cal[0];
            $cal_CT_name = $cal[2];
            $appointments = AppointmentRequest::forCalendar($cal_CTid)->get();
            // // $this->print_array($appointments);
            foreach ($appointments as $appointment)
            {
                
                $CT_appointment_titel = $appointment->getCaption();
                $CT_appointment_id = $appointment->getid();

                $new_post = array(
                    'post_title'    => $CT_appointment_titel,
                    'post_content'  => $CT_appointment_id,
                    'post_status'   => 'publish', // Veröffentlichen Sie den Eintrag
                    'post_type'     => 'ctevent',// Benutzerdefinierter Beitragstyp 'ctevent'
                    // Taxonomy terms
                        'tax_input'     => array(
                            'calender' => array( $cal_CT_name),
                        ),
                    );

            // $this->print_array($new_post);

            // Führe die Abfrage durch

            $args = array(
                'post_type' => 'ctevent',
                'posts_per_page' => 1,
                'post_status' => 'any', // Überprüfe Beiträge in allen Status (auch Entwürfe und bereits veröffentlichte Beiträge)
                'meta_query' => array(
                    array(
                        'key' => 'post_title',
                        'value' => $new_post['post_title'],
                        'compare' => '='
                        )
                    )
                );


            $query = new WP_Query($args);

                // Überprüfe, ob ein Beitrag mit dem gleichen Titel bereits existiert
                if ($query->have_posts()) {
                    // Ein Beitrag mit dem Titel existiert bereits
                    while ($query->have_posts()) {
                        $query->the_post();
                        // Hier kannst du Code für den Fall schreiben, dass ein Beitrag mit dem gleichen Titel gefunden wurde
                    }
                } 
                // else {
                //     // Es wurde kein Beitrag mit dem Titel gefunden

                //     // Erstelle einen neuen Beitrag
                

                //     // Füge den neuen Beitrag hinzu
                //     $new_post_id = wp_insert_post($new_post);

                //     if (!is_wp_error($new_post_id)) {
                //         // Der Beitrag wurde erfolgreich erstellt
                //         // Hier kannst du Code für den Fall schreiben, dass der Beitrag erfolgreich erstellt wurde
                //     } else {
                //         // Ein Fehler ist aufgetreten
                //         // Hier kannst du Code für den Fall schreiben, dass ein Fehler beim Erstellen des Beitrags aufgetreten ist
                //     }
                // }

                // // Setze die Post-Daten zurück
                // wp_reset_postdata();

            
            }

        }
        
